# Properties for use in the Spring configuration files 

eureka.web.baseurl=${build.web.baseurl}

# site linked to for information on Eureka 
eureka.infosite.url=${build.infosite.url}
eureka.infosite.text=${build.infosite.text}

#jdbc:postgresql://${build.db.servername}:5432
eureka.db.connstr=${build.db.rootconnstr}${build.db.servername}
eureka.db.dbname=${build.db.dbname}
eureka.db.username=${build.db.dbuser}
eureka.db.password=${build.db.password}

eureka.model.showsql=${build.log.showsql}

eureka.proxy.set=${build.system.proxyset}
eureka.proxy.host=${build.system.proxyhost}
eureka.proxy.port=${build.system.proxyport}
eureka.proxy.nonproxyhosts=${build.system.nonproxyhosts}

eureka.mail.smtp.host=${build.email.smtphost}
eureka.mail.smtp.port=${build.email.smtpport}
eureka.mail.support.emailaddress=${build.email.address.support}

# prefix on notification email subjects
eureka.notification.email.subjectprefix=Eureka Streams:\u0020\u0020

eureka.security.ldap.connstr=${build.security.ldap.connstr}
eureka.security.ldap.userdn=${build.security.ldap.userdn}
eureka.security.ldap.password=${build.security.ldap.password}

eureka.security.jaas.forcehttps=${build.security.jaas.forcehttps}

eureka.cache.memcacche.connstr=${build.cache.servernames}

eureka.queue.jms.connstr=tcp://${build.jms.servername}:61616?jms.prefetchPolicy.all=0
eureka.queue.activity.queuename=${build.queue.activity.name}
eureka.queue.hibernatesearch.queuename=${build.queue.hibernatesearch.name}
eureka.queue.hibernatesearch.queuename.dynamic=dynamicQueues/${build.queue.hibernatesearch.name}

eureka.hibernatesearch.slave.refresh.seconds=${build.lucene.slave.refresh}

eureka.hibernatesearch.indexbase.dir=${build.lucene.indexdir}
eureka.hibernatesearch.sourcebase.dir=${build.lucene.sourcedir}

# in milliseconds
eureka.jobs.refreshFeedsJobTrigger.repeatInterval=30000
# in milliseconds
eureka.jobs.addBufferedActivitiesToCacheJobTrigger.startDelay=150000
eureka.jobs.addBufferedActivitiesToCacheJobTrigger.repeatInterval=30000

# in milliseconds
eureka.feeds.httptimeout=30000

eureka.oauth.domain=eurekastreams.org
eureka.oauth.container=eureka
eureka.oauth.requesttokenurl=${build.oauth.requesttokenurl}
eureka.oauth.authorizeurl=${build.oauth.authorizeurl}
eureka.oauth.accesstokenurl=${build.oauth.accesstokenurl}

# number of minutes to use for determining popular hashtags
eureka.stream.popularhashtags.activitywindowinminutes=10080
# number of minutes to keep a stream's popular hashtags in cache
eureka.stream.popularhashtags.cachetimeoutinminutes=720
# number of popular hashtags to return
eureka.stream.popularhashtags.count=10

eureka.profile.emailregex=${build.profile.emailregex}
eureka.profile.emailregexerror=${build.profile.emailregexerror}
